# education

./: README.md  education.sql
back/education-back/: pom.xml
back/education-back/src/main/java/com/ye/back/: BackApplication.java  CodeGenerator.java
back/education-back/src/main/java/com/ye/back/aspect/: ServiceLogAspect.java
back/education-back/src/main/java/com/ye/back/config/: CorsConfig.java  MyCredentialsMatcher.java  ShrioConfig.java  SwaggerConfig.java
back/education-back/src/main/java/com/ye/back/controller/: CourseController.java  GradeController.java  TermController.java  UserController.java
back/education-back/src/main/java/com/ye/back/dto/: UserInfoDto.java
back/education-back/src/main/java/com/ye/back/entity/: ChooseCourse.java  Course.java  Permission.java  Role.java  RolePermission.java  School.java  Term.java  User.java  UserRole.java
back/education-back/src/main/java/com/ye/back/exception/: GlobalException.java
back/education-back/src/main/java/com/ye/back/mapper/: ChooseCourseMapper.java  CourseMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SchoolMapper.java  TermMapper.java  UserMapper.java  UserRoleMapper.java
back/education-back/src/main/java/com/ye/back/realm/: MyRealm.java
back/education-back/src/main/java/com/ye/back/response/: Result.java
back/education-back/src/main/java/com/ye/back/service/: ChooseCourseService.java  CourseService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SchoolService.java  TermService.java  UserRoleService.java  UserService.java
back/education-back/src/main/java/com/ye/back/service/impl/: ChooseCourseServiceImpl.java  CourseServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  TermServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
back/education-back/src/main/java/com/ye/back/shiro/: JwtFilter.java  MyCredentialsMatcher.java
back/education-back/src/main/java/com/ye/back/token/: JwtToken.java
back/education-back/src/main/java/com/ye/back/util/: JsonUtil.java  JwtUtil.java  StringUtil.java
back/education-back/src/main/resources/: application-local.yml  application-remote.yml  application.yml
back/education-back/src/main/resources/mapper/: ChooseCourseMapper.xml  CourseMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SchoolMapper.xml  TermMapper.xml  UserMapper.xml  UserRoleMapper.xml
back/education-back/src/main/resources/static/: index.html
back/education-back/src/main/resources/static/css/: app.49c46e7e.css  app.da511b6b.css
back/education-back/src/main/resources/static/js/: app.4c23a976.js  app.4c23a976.js.map  app.c3a17b43.js  app.c3a17b43.js.map  chunk-vendors.a965bde7.js  chunk-vendors.a965bde7.js.map
back/education-back/src/test/java/com/ye/back/: BackApplicationTests.java
front/education-front/: README.md  package-lock.json  package.json
front/education-front/src/: App.vue  axios.js  main.js
front/education-front/src/router/: index.js
front/education-front/src/store/: index.js
front/education-front/src/views/: add-course.vue  add-grade.vue  choose-course.vue  index.vue  login.vue  look-all-start-course.vue  look-choose-result.vue  look-course-student-list.vue  look-history-course.vue  look-history-grade.vue  look-history-start-course.vue  look-student-course-grade.vue  look-this-grade.vue  look-this-start-course.vue  open-close-choose.vue  set-term.vue
